@CHARSET "UTF-8";

body{
	background-color:#fffafa;
	}
table{
	margin-left: auto;
    margin-right: auto;
}
div{
	text-align:center;
}
input#middle_button{
	padding:15px 40px;
	font-size:1.2em;
	background-color:#84a2d4;
	border-style:none;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
input#middle_button:hover{
	background-color:#b0c4de;
	padding:15px 40px;
	font-size:1.2em;
	border-style:none;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}